body {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(238, 238, 238);
}

@font-face {
  font-family: titleFont;
  src: url(../fonts/Louis\ George\ Cafe.ttf);
}

@font-face {
  font-family: lightFont;
  src: url(../fonts/Louis\ George\ Cafe\ Light.ttf);
}

#headerpicture {
  background-image: url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0;
  height: 100vh;
  position: relative;
}
#headerDiv {
  background: linear-gradient(to right, #f403d0c5, #64b4f6c5);
  height: 100vh;
  text-align: center;
  color: white;
  font-family: lightFont;
}

#homeHeaderTitle {
  font-size: 7vw;
  position: relative;
  top: 5vw;
}

#homeHeaderSubTitle {
  font-size: 2vw;
  position: relative;
  top: 4vw;
}

/*-- Style for Info about YouGo --*/

.infoAboutYouGo {
  width: 50%;
  padding-left: 1%;
}

#firstContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 5vw;
}

#secondContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 5vw;
}

#imgOfSomething {
  background-image: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&auto=format&fit=crop&w=1862&q=80);
  width: 51%;
  height: 500px;
}

#imgOfSomething1 {
  background-image: url("../images/Lindaivattnet.jpeg");
  object-fit: cover;
  width: 51%;
  height: 500px;
}

/*-- Style for quick cards --*/

#colorcontainer {
  width: 100%;
  height: 320px;
  display: inline-block;
  align-items: center;
  text-align: center;
  margin-top: 4vw;
  color: white;
}

.flip-card {
  display: inline-table;
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin: 2.5vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

#firstCard {
  background-color: #ff6b6b;
}

#secondCard {
  background-color: #319eaf;
}

#thirdCard {
  background-color: #6bab90;
}

.card-image {
  margin-top: 40px;
  width: 130px;
}

.cardTitle {
  color: white;
  font-family: titleFont;
  font-size: 25px;
  margin-top: 30px;
}

.card-back-text {
  font-family: lightFont;
  font-size: 19px;
  margin: 30px 15px 15px 15px;
}

.card-button {
  background-color: transparent;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  border: 2px solid white;
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
}

/*-- Style for picture about how they work --*/

#InfoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr;
  width: 100%;
}

#column-2-content {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#Content-button-1 {
  padding-left: 35%;
  padding-top: 2%;
}
#Content-button-3 {
  padding-left: 35%;
  padding-top: 48%;
}

#Content-button-2 {
  grid-column-start: 3;
  grid-row-start: 2;
  padding-left: 20%;
  padding-top: 40%;
}

#Content-button-4 {
  grid-column-start: 1;
  grid-row-start: 2;
  padding-left: 45%;
  padding-top: 42%;
}

#firstBoxRubrik {
  font-family: titleFont;
  font-size: 40px;
  text-align: center;
  grid-column-start: 2;
  grid-row: 1;
}

#firstBox {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

#icon {
  width: 70%;
  margin: auto;
}

@media only screen and (max-width: 1260px) {
  .text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1200px) {
  #Content-button-1 {
    padding-left: 37%;
    padding-top: 2%;
  }
  #Content-button-3 {
    padding-left: 37%;
    padding-top: 57%;
  }
  #Content-button-4 {
    padding-left: 50%;
    padding-top: 45%;
  }
}
@media only screen and (max-width: 1140px) {
  .text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 800px) {
  #Content-button-3 {
    padding-left: 37%;
    padding-top: 50%;
  }
}
/*@media only screen and (max-width: 750px) {
  #colorcontainer {
    display: block;
    align-items: center;
  }
  .g-card {
    padding: 4px;
  }
  .text {
    font-size: 11px;
  }
}*/
@media only screen and (max-width: 600px) {
  #Content-button-3 {
    padding-left: 30%;
    padding-top: 35%;
  }
}

/*-- Style for partners --*/

#partners {
  width: 100%;
  display: inline-block;
  flex-direction: row;
  padding-left: 40px;
}

#textSamarbetspartners {
  background: linear-gradient(to right, #f403d1 20%, #64b5f6 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: titleFont;
}

.picinfo {
  width: 200px;
  margin: 40px;
}
